 // ---------------------------------------------------------------------------
// © 2023 Renesas Electronics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
// OR OTHER DEALINGS IN THE SOFTWARE.
// ---------------------------------------------------------------------------
// Base Module Name: sync_fifo_tb
// Tool version:
//   Software: ForgeFPGA Workshop v.6.34
// Revision:
//   07.13.2021 r001 - New test bench design
//   03.15.2023 r002 - Code style review
// ---------------------------------------------------------------------------

`timescale 1ns / 1ps

module sync_fifo_tb;
  //Parameters
  parameter DEPTH = 8;
  parameter WIDTH = 8;
  //Inputs
  reg             r_clk;
  reg             r_rst;
  reg [WIDTH-1:0] r_fifo;
  reg             r_we;
  reg             r_re;
  //Outputs
  wire [WIDTH-1:0] w_fifo;
  wire             w_fifo_full;
  wire             w_fifo_empty;

  integer i;

  sync_fifo #(
    .DEPTH (DEPTH),
    .WIDTH (WIDTH)
  ) dut (
    .i_clk        (r_clk),
    .i_rst        (r_rst),
    .i_we         (r_we),
    .i_re         (r_re),
    .i_fifo       (r_fifo),
    .o_fifo       (w_fifo),
    .o_fifo_full  (w_fifo_full),
    .o_fifo_empty (w_fifo_empty)
  );

  always #10 r_clk = ~r_clk;
  
  initial begin
    $dumpfile ("sync_fifo_tb.vcd");
    $dumpvars (0, sync_fifo_tb);
  
    r_clk  <= 1'b0;
    r_rst  <= 1'b1;
    r_we   <= 1'b0;
    r_re   <= 1'b0;
    r_fifo <= 8'h00;
    #20 
    r_we   <= 1'b1;
    // r_rst = 1, r_we = 1
    for (i = 0; i < DEPTH; i = i + 1) begin
      r_fifo <= i;
      #20;
    end

    #20 r_we <= 1'b0;
        r_re <= 1'b1;
    // r_rst = 1, r_re = 1
    for (i = 0; i < DEPTH; i = i + 1) begin
      r_fifo <= i;
      #20;
    end
    #20 r_re   <= 1'b0;
    #10 r_rst  <= 1'b0;
        r_fifo <= 8'h00;
    #20 r_we   <= 1'b1;
    // r_rst = 0, r_we = 1
    for (i = 0; i < DEPTH; i = i + 1) begin
      r_fifo <= i;
      #20;
    end

    #20
    r_we <= 1'b0;
    r_re <= 1'b1;
    // r_rst = 0, r_re = 1
    for (i = 0; i < DEPTH; i = i + 1) begin
      r_fifo <= i;
      #20;
    end

   #10 $finish;
  end

endmodule
